APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3000

APP_SECRET=


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-west-1

MAIL_DRIVER=#ses|ethereal

STORAGE_DRIVER=#disk|s3

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
